server.port=9191

spring.application.name=GATEWAY-API

spring.cloud.gateway.routes[0].id=COLLEGE-STUDENT
spring.cloud.gateway.routes[0].uri=lb://COLLEGE-STUDENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=COLLEGE-STUDENT
spring.cloud.gateway.routes[1].uri=lb://COLLEGE-STUDENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/college/**

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
